168

Aunue Christe seculorum Domine,
vdilll‘na 1.

Beata nobis gaudia, p. 93.
Durh. 27 h; Vesp. 1. 783 J ul. 63.

Bina ooelestis aulae luminaria, p. 126.
⁷7Durh. 37 b; V esp. 1. 100; Jul.

Bartholomaee caeli sidus aureum, p.
nhll‘ar u; Vespr. 11111..
1 ul. 79.

Beate Simon et Taddee inclite, praa.
821111111. 88; Vesp. 1. 101 b; Jul.

Christe qui lux es et dies, p. 12.
Durh. 4 b; Vesp. 1. 11 , Jul.10;
Harl. 220.

Consors paterni luminis, pt 18.
Durh. 6; Vesp. 1151 Harl222.

Coeli Deus sanctissime, p. 22.
HaIrllur2h2.37 h; Vesp. f. 193 Jul.19;

Conditor amasionum, p. 34.
Durh. 10 b; Vesp. 27 b; J ul.
27; Harl. 225.

Christe redemptor omnium, p. ³9.
Halglpr2137123 Vesp. 313 Jul. 305

Clarum deous jejunii, p. 65.
Durh. 193 Vesp. 52.

Coelestis aulae nobiles, p. 99. ·
Durh. 29.

Christus sanctorum deous, p. 69.
Durh. 20 1); Vesp· 62 11 871
Jul. 44 ortt ;. Harl. 234.

Christus sanctorum decus duplorum, .

1111190111 Vesp. 1. 92.

Christe cunctorum dominator alme,
25plirl⁴rln Vesp. 11111 usn.

Christe caelorum habitator alme, , p.

143.
Durh. 42.

Christe hac hora tertia, p. 151. 1
Vesp. D.rrii. 1. 39.

Chorus nova Hierusalem, p. 159.
Vesp. D. 1111. 171 h.

ALPllABETlCAL INDEX

Deus Creator omniurn, p. 2.
Durh. let2; Vesp. 1. 26; Jul.
t203 11111219.

Dei lide qua vivimus, p. 59.
1)11111.17; Vesp. 1. 43 b3 J ul. 47.

De Patris ergo lumine, p· 96.
Durh. 28 3 Vesp. 1. 30.

Dootor egregie Paule mores instrue,
allolldd rrarraao. · s

Deus tuorum militum, 'p. 134.
91Durh. 39b; Vesp. 1.107; Jul.

Ecce jam noctis tenuatur umbra, p. 8.
Durh. 3123 Vesp. 1. 7; Ju.t;
Harl. 219 h.

Ex more docti mystico, p. 63.
Durh. 18 b; Vesp. 1. 54.

Exultet ooelum laudibus, p. 122. ’

¹ 861)11111.36; Vesp. 1.9611; Jul.

Eadmundus martyr inclytus, p. 148.
Vesp. D. xii. 1. 116.

Fit porta Christo pervia, p. 112.

Durh. 33 h3
225.

Festiva 111111 colitur, p. 117.
111111171ξί 34 b; Vesp. 1. 93 b;

Felix per omnes festum muudi car·
dines. p. 160.
Vesp. 1). xii. 1. 48 h.

1111189111 Harl.

Gabriel Dei archangelus, p. 110.
Durh. 333 Harl. 232.

Hostis Herodes impie, p. 51.
Durh. 15 h; Vesp. 1. 41; Jul.
3⁵5 Harl. 2293 21111150. , .

Hymppmhcappmps deino'fphllh .
inflat ⁵ ‘⁵¹³⁸' '⁵

Hymnum cantemus Domino, p. 45.
arllll'rrldahl Vewb' rur.

Hic salus aegris medicina 111111, p.
olrll' 41 1; vesp. 1111 r;
J ul. 96; Harl· 250 b.

 

