Auem-sumu HYMNARIUM.

11111 1111111111111 fruman
Qui mundi in primordio
gesceope mann
Adam plasmasti hominem
11111 111111 aulicnysse
Cui tuae imaginisl
andpliten 111 11111111 3111111
Vultum dedisti similem.

baene deoful bespic
Quem diabolus deceperat

seond 1111111111 cynnes
Hostis humani generis

burh aeppel treopes 11111 ealdan
Per pomum ligni vetiti

1111511 111111111 11111
Mortis propinans poculum.

11151 11111111 on 1111111111
Quiquel causis in tenebris

3111111111 11 pitum

Gemebat m suppliciis
lues 1111 hip 1111111111
Cujus tu formam corporis

genimen 3111111111 pu paere
Assumere dignatus es

’b 11111 111 (11311111
, Ut hominem redimeres

11111 aer 1111111131 1131111111
Quem ante jam plasmaveras

15111 11 3ο11 1131111111
Ut nos Deo conjungeres

purh 1111111 3111113111
Ρ11 earnis contubernium.

111111 1111111111 of faemnuu
Quem editum ex virgine

11111111 aelc sepul
Pavescit omnis anima

11111 15111 7 pe 111111
Ρ11 quem et nos resurgere

estfuflr mode pe 31111115
Devota mente credimus·

¹ ‘imagini' originally in Durham MS.

 

