170

Nox et tenebra et nubila, p. 21.
Hsslurnga Vesp. 1.10; Jul. 1ος

Nox atra rerum contegit, p. 23.
Durh. 7 b 3 Vesp. l9b; Jul. 2ος
11611223.

Nobis ecoe dies ordine congruo, p. 33.
36Durh. ll b; Vesp. 1. 301); 161.

Ν uno tibi Virgo virginum, p. 152.
Vesp. D. xii. 1. 46.

Ο lux beata Trinitas, p. l.
Durh. 1 et 23 Vesp. 1. 2 1);
Halala.

0611611661.....
69.

0 quam glon'fioa lucecoruscas‚p.ll)6.
67116111. 32 b; Vesp. 1. 87 b; J ul.

Omniurplerrirte pariter tuorum, p.

⁷3Durh. 35 b; Vesp. 1. 95 b; Jul.

OThoma Christi perlustmtor lateris,
11111231 Vesp. 1. 102; J ul. 33.

own aplendor gloriar, p. 135.
13ἳί 69b3 Vesp. 1.]02115

0 md! Trinitas laudanda, p.
6111116 Jul. eo.

OPater sancte mitis alque pie, pllo.

99Durh. 433 Vesp. 1. llssb; Jul.

0 gloriosa semina, p. 165.
MS. Harl. 2961, 1. 231 1).

Primo dierum omnium, p. 4.
1)6111.21); Veap. 1. 3; Jul. 3.

Plasmator hominis Deus, p. 23.
Durh. 9 ς Vesp. 1. 24; J 61. 24 ;
Harl. 224.

Perfecto trino numero, p. 60.
49116111. 17 b; Vesp. 1. 5ος Jul.

Proui rogamus Philippo os lampadis,
8161612316 1661161616.

ALPHABETICAL INDEX

ll

Preco benlgne et derue eeclesia,
611111 166169. ’

Pange lingua gloriosi, p. 163.
Vesp. 1. 120 b.

Quod chopps valum venerandus olim,
p. .

38Durh. 163 Veap. l. 441); Jul. ,

Quem terra pontus aethera, p. 74.

116111.22; Vesp. 1. 61 b; J ul. 39;
Harl. 231.

Quaesumup4prgo, Deua, ut sereno,
p. .

97[16111. 42; Vesp. 111416 Jul.

Qua Christus hora sitiit, 12:150.
Vesp. D. xii. 1 120.

Reotor polens, verax Deua, p. 10.

Durh.4; Vesp. 1.81); Jul.7;
Harl. 220.

Rerum Deus tenax vigor, p. 11.

Durh. 4 b 3 Vesp· 1. 93 Jul. 11 3 ·

Harl. 220.

Rerum Creator optime, p. 20.

Durh. 73 Vesp. 1.171); 161. 17;
Harl. 222.

Rex aterne Domine, p 30.
Durh. 96.

Rex gloriose martyrum, p. 131.
1161113811 ; Vesp. 1. 106 ; J ul. 88.

Somno relectis araubus, p. 14.
Durh. 53 Vesp. 1. 12 ; Jul. 12;
Harl. 221.

Splendor paterne gloriae, p. 15.
Durh. 5 b; Vesp. 1.121); Jul.
133 Harl.22l. , ·

Summe Deus clementiae, p. 29.

Durh. 93 Vesp. 124 b; Jul. 25;
Harl. 224.

Surgenlea ad Domine, p. 40.
Durh. 12; esp. 134.

Sancte Dei pretiose, p. 46.

22ξ116111. ¹⁴5 Vomano& Harl.

Sic ter quaternis trahitur, p. 6l.
Durh. 13 3 Veap. 1. 501). -

Summe Salvator omnium, p. 66.
Durh. l9 b.

 

