134

ANGLO·SAXON HYMNARIUM.

ITEM YMNUS.¹

601010301111110 compens

Deus tuorum militum
hlot Ἰ cynehelm mede
Sors et corona premium

10111 0111301110 1101ῑο100
Laudes canentes martyris

tolys 1111101110 10011100
Absolve nexu oriminis,

her pitodlioe 111111011οπ1θο 3010011
Hic nemphe mundi gaudia

Ἰ geepaeenyssa 101130011100

Ε1 blandimenta noxia

3011100111οο,111110010001110010
Caduca rite deputans

11000111 10 1100101111ωο 11113011
Pervenit ad caelestia.

pite 110 1111110111 0110131100
Ρο01100 cucurrit fortiter

Ἰ 10101101103010 1011100
Ε1 sustulit viriliter

101 de 0300101110 blod ·
Pro te refundens sanguinem
10 00011 gysa 3001111011
Aeterna dona possidet.

101 hy m1d bene 0011110110
Ob hoc precatu supplici

10 10111101 10010111 0110010010
Το poscimus piissime

0111101110 0130 110 .....
111 hoc triumpho martyris
forgyf 1010 1001111031]
Dimitte noxam servulis

101 ’1 ece puldor
Laus et perennis gloria

gode faeder *J 011110
Deo Patri et Filio

¹ Durham MS.⁹ 101. 39 1.

 

