52 anano-saxon 11111111111111.

leoht 11 1111111 mid leohte
Lumen requirunt lumine

god hinndettan midlnce
Deum fatentur munere.

heap moddra 13138
Caterva matrum personat¹
1111111111 1131311111 11111111
1 Conlisa deflens pignora
11111 poelhreop 1111111111
Quorum tyrannus milia
criste 3111131111 1111111131
Christo sacravit victimam.
1311111 11111111 paelee
Lavacra puri gurgitis
aheofonlioe lamb aethran
Celestis Agnus attigit

1111111 pc 11 ne brohte
Peccata que non detulit

111 1111111131πά1 11 aethraed
Nos abluendo sustulit.

pundrnm 111111311111111
Miraculis² dedit fidem

hebbanhyn 1 god 111111
Habere se Deum Patrem

untrnmc gehaelende 1111111111
Infirma sanans corpora
Ἰ epcocendc 11111
Et suscitans cadavera.
nipe cynn mihte
Novum genus potentie
, peteres reedodon paeterfatci
Aque rubescunt hydriae
*lpin gehaten agneten
Vinumque jussa sundere
apaende yla ordfruman
Mutavit unda originem.
31111111 lae drihtcn
Gloria tibi Domine

111111ζὲ1.

¹ The conclusion of thia word 11 2Τ111 stanna 1131111111 in MS,
altered by 11111111. D. by the second hand.

 

