*r

ΤΟ THE HYMNS.

Hora noua qum canimus. p. 152.
Vesp. D. xii. 39 h.

immense coeli conditor, p. 17.
Halplurp2 16? Vesp. t.1tb; Jul.14;

lste consessor Domini sacratus, p.l36.
s Durh. 40 ; Vesp. 1.100; 111192.

Inventor rutili dux bone luminis,
1111111 xrr. r. 121 o.

1 am lucis orto sidere, p· 9.
mgprh. 43 Vesp. 63 J ul. 55 Harl.

Jam rutilat sacrata disset splendida
ndddeidi‘dhp. casu 3 rur.
33 ; Harl. 223.

Jesus refulsit omnium, p. 40.
Durh. 14b; Vesp. 1. 42; Jul.
³⁷3 Harl. 230.

· Jesu quadragenaria, p. 64.

Durh. 193 Vesp. 1. 53; 111151.

J esu nostra redemptio, p. 03.
Durh. 24 b; Vesp. 1.69; J ul. 56.

Jam Christus astra ascenderat, p. 95.
Durh. 283 Vesp. 1. 791 Jul. 61.

J udaea tunc incredula, p. 97.
sslDurh. 28h3 Vesp. 1. 30 b; J 111.

J am bone pastor Patre clemens accipe,
Dri'fdhh b; Harl. 232 b.

Jacobs juste Jesu frater Domini,
wirdhihh'm vesparum rur.

Jesu Redemptor omnium, p. 137.
Durh. 40 br Vesp. 11091 Jul.
93; Η11122011. ·

Jesu corona Virgin . 140.
Ι)11111.41; liethlll b; Jul.
95 ; Harl. 250.

Jam Christte justitiae, p. 155.
Vesp. D. rii. i. 120.

Jesu Redemptor seculi, p. 165.
MS. Harl. 2961, 1. 219 b.

J arn ter quaternis trahitur, p. 166.
Vesp. 1. 122 b.

169

Lucis creator optime, p. 13.
Durh.5h; Vesp. 1.91>; Jul. 93
Harl. 220.

Lux ecce surgit aurea, p. 24.
Durh. 8 3 Vesp. 1. 20 b.

Laurea regni redimitus olim, p. 149.
Vesp. D. xii. 1. 1161).

Laus et corona militum, p. 149.
Vesp. D. xii. 1. 117.

Lustra sex ui jam paracta, p. 164.
Vespd. 121.

Magne Deus potentior, p. 25.
Durh. 83 Vesp. 1. 211 Jul.21;
Harl. 223.

Meridie orandum est, p. 60.

481)11111. 17 b; Vesp. 1. 49 b; J 111.

Magnus miles mirabilis, p. 68.
Durh. 203 Vesp. 1. aab, Jul.
41 ; Harl. 233.

Magno canentes annua, p. 73.
H εὶ131111ὲ13 {23 Vesp. 1. 58; Jul. 43;

Martyris Christi colimur triumphum,
niihil u; resp. a 117 u.

Maria Mater Domini, p. 109.
23lIerrh. 32 b; Vesp. l. 33 ; Harl.

Mysteriorum signifer, p. 113.
Durh. ³³3 Vesp. .90; J 111. 70.

Martine consessor Dei, p. 121.
Durh. 36.

Matthiae spppte hino pollens munere,
p. .

8⁰Durh. 3711; Vespr. 1001); Jul.

Matthia pusio duodeno solio, p. 120.
Dur ‚383 Vesp. 1. 1023 111104.

Martyr Dei qui unicum p. 133.
9⁰Durh. 393 Ves . ‚106b; lul.

Nocte surgentes vigilemus omnes, p. 7.
H ξι1311121193 h; Vesp. f.6 h; Jul. 3 ;

Ν unc Sancte nobis Spiritus, p. 10.

220Durh. 45 Vesp. 75 J ul. 6 3 Harl.

Z

 

