ALPHABETICAL INDEX TO THE HYMNS,

wt'ffl

REFERENCES TO THE SOURCES WHENCE DERIVED.

—-

AEterne rerum Conditor, p. 6. Auemr salutis unicus, ¹p. 79.
3312Ιιιιιῖ1ἶ1ιν1ἰ13ᾐ101.3; Vesp.D.xii. Juptpsp. 23 1; Vesp. 66, 1. 66;

Ales diei nuncius, p. 18. Ad coenam Agni rovidi, p. 82. 9-
Durh. 6b; Vesp. 17,1.15 1; Durh. 24; esp. 68, 1. 6713
Jul. 153 Harl. 222. J ul. 65.

AEtema coeli gloria, p. 27. Aurora lucis rutilat, p. 84.
Durh. 81 ; Vesp.26, 1. 23 3 J ul. ¹ Durh. 25; Vesp. D. xii. 70, t70;
283 Harl. 224. J ul. mvi. 57.

Aurora jam spargit lum, p. 30. AEterne Rex altissime, p. 90.
Durh. 9 b; lesp. 29, 1. 251 ; Durh. 26 1; Vesp. 1. 751; J ul.
J ul. 26; Harl. 225.

60.
Audi Redemptor gentium, p· 88· Anni 1peractis mensibus, p. 95.

Durh. 12 b ; Vesp. 1. 35 & 385 urh. 283 Vesp. 79.

Jul· 325 martam. Ave Dunstane presulum, .98.
Aeolis ortus cardine, p. 50. Durh. 28 b; Vesp. lla 1. =

..aa tatastat-..tt tvetpppdgp p· 11,

2Α. xx. 1. 50.

Α Patre Unigenitum p. 53.
Durh. l6; Vesp.47‚ 1. 43 1;
J ul. 863 Harl. 231. AEterna Christi munera, p. 123.
Alleluia dulce carmen, p. 55. Durh· 3⁶l’3 1Ῑο51)· 97 b; J ¹¹¹·
Durt.1fib;vesp.50‚t46b; 89· ,ff .,
11145. Andreas pie sanctorum mitissime,

1131111111111... nti-¹²³8 9191

Aurea luce et decore roseo, p. 105.
Durh. 313 Vesp. 86b 3 Jul. 66.

46, Alma Gregori meritis praecipue, p.

Almum sidereae jam patrita decus, 129.
p. 58. Durh. 383 Harl. 233.

Purh' ¹⁷⁸ , AEterna Christi munera, p. 129.
Aud1benigne ondttor, p. 62. Dum· 38ο

millib· l ἶ Vm· ⁵⁵⁹ t.51; Μ’ Ave colenda Trinitas, p·146·

Ave maris stella, p. 76. 911111· 433 J ul· 100.

Durh. 22b; Vesp. 64, 1. 633 Adesto Sancta Trinitas, p.161.
J ul. 68. Vesp. 1. 1151.

 

